# MarketplaceAndroid

./: README.md con video  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketplace/: MainActivity.kt
app/src/main/java/com/example/marketplace/database/: AppDatabase.kt
app/src/main/java/com/example/marketplace/navigation/: AppBar.kt  Navigation.kt  UserViewModel.kt
app/src/main/java/com/example/marketplace/networking/: MarketplaceWebService.kt
app/src/main/java/com/example/marketplace/ui/model/: DataModels.kt
app/src/main/java/com/example/marketplace/ui/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/marketplace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marketplace/ui/view/: CategoryResultsScreen.kt  CheckoutScreen.kt  DataModels.kt  HomeView.kt  LoginView.kt  ProductDetailScreen.kt  RegistrationView.kt  ShoppingCartScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/marketplace/ui/viewmodel/: CategoryResultsViewModel.kt  CheckoutViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductDetailViewModel.kt  RegistrationViewModel.kt  ShoppingCartViewModel.kt  UserProfileViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marketplace/: CategoryResultsScreenTest.kt  CheckoutScreenTest.kt  HomeScreenTest.kt  LoginScreenTest.kt  ProductDetailScreenTest.kt  ShoppingCartScreenTest.kt  UserProfileScreenTest.kt  UserRegistrationScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
